
<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
        *{
			box-sizing: border-box;
		}
		.custom-padding{
			position: absolute;
			width: 100%;
			opacity: 1;
		}
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.548);
		}
		.menu-area li a{
			text-decoration: none;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding: 0 25px;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			z-index: 1;
		}
		.menu-area li{
			list-style: none;
			display: inline-block;
		}
		.custom-padding{
			padding-top: 25px;
			position: absolute;
		}
		a{
			font-family: Bannikova;
		}
		nav{
			position: relative;
			padding: 10px 10px 10px 10px;
			text-align: right;
			z-index: 1;
			background: #333;
			margin: 0 auto;
			width: calc(100% - 60px);
		}
		.logo{
			width: 18%;
			height: 10%;
			float: left;
			text-transform: uppercase;
			color: rgb(214, 22, 22);
			font-size: 25px;
			text-align: left;
			padding-left: 2%;
		}
		.menu-area li a:hover{
			background: tomato;
			color: #fff;
		}
		nav:before{
			position: absolute;
			content: '';
			left: 0;
			top: 100%;
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		nav:after{
			position: absolute;
			content: '';
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			top: 100%;
			right: 0;
        }
        
        
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}

		.zoom {
			display:inline-block;
			position: relative;
		}
		
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; }
	</style>
	<script src='js/jquery-1.10.2.min.js'></script>
	<script src='js/jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'click' });			 
            $('#ex4').zoom({ on:'toggle' });
            $('#ex5').zoom();
			$('#ex6').zoom({ on:'grab' });
			$('#ex7').zoom({ on:'click' });			 
            $('#ex8').zoom({ on:'toggle' });
            $('#ex9').zoom();
			$('#ex10').zoom({ on:'grab' });
			$('#ex11').zoom({ on:'click' });			 
			$('#ex12').zoom({ on:'toggle' });
		});
	</script>
</head>
<body>

    <div class="custom-padding">
        <nav>
            <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
            <ul class="menu-area">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="rating.html">rate us</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
<br>
<br>
<br>
<br>
<br>
    <div style="margin-left: 200px;">
        <span class='zoom' id='ex1'>
            <img src='images/19440.jpeg' width='555' height='320' alt='Daisy on the Ohoopee'/>
            <p>Hover</p>
        </span>
        <span class='zoom' id='ex2'>
            <img src='images/591085.jpg' width='555' height='320' alt='Roxy on the Ohoopee'/>
            <p>Grab</p>
        </span><br>
        <span class='zoom' id='ex3'>
            <img src='images/591490.jpg' width='555' height='320' alt='Daisy on the Ohoopee'/>
            <p>Click to activate</p>
        </span>
        <span class='zoom' id='ex4'>
            <img src='images/19233.jpg' width='555' height='320' alt='Roxy on the Ohoopee'/>
            <p>Click to toggle</p>
        </span>
        <span class='zoom' id='ex5'>
            <img src='images/ford_mustang_gt_4k_8k-t2.jpg' width='555' height='320' alt='Daisy on the Ohoopee'/>
            <p>Hover</p>
        </span>
        <span class='zoom' id='ex6'>
            <img src='images/591297.jpg' width='555' height='320' alt='Roxy on the Ohoopee'/>
            <p>Grab</p>
        </span><br>
        <span class='zoom' id='ex7'>
            <img src='images/19574.jpg' width='555' height='320' alt='Daisy on the Ohoopee'/>
            <p>Click to activate</p>
        </span>
        <span class='zoom' id='ex8'>
            <img src='images/194382.jpg' width='555' height='320' alt='Roxy on the Ohoopee'/>
            <p>Click to toggle</p>
        </span>
        <span class='zoom' id='ex9'>
            <img src='images/194127.jpg' width='555' height='320' alt='Daisy on the Ohoopee'/>
            <p>Hover</p>
        </span>
        <span class='zoom' id='ex10'>
            <img src='images/193993.jpg' width='555' height='320' alt='Roxy on the Ohoopee'/>
            <p>Grab</p>
        </span><br>
        <span class='zoom' id='ex11'>
            <img src='images/17065.jpeg' width='555' height='320' alt='Daisy on the Ohoopee'/>
            <p>Click to activate</p>
        </span>
        <span class='zoom' id='ex12'>
            <img src='images/18639.jpg' width='555' height='320' alt='Roxy on the Ohoopee'/>
            <p>Click to toggle</p>
        </span>
    </div>
</body>
</html>