<html>
<head>
<title>Login</title>
<link rel='stylesheet' href='css/bootstrap.min3.css'>
<style>
  *{
			box-sizing: border-box;
		}
		.custom-padding{
			position: absolute;
			width: 100%;
			opacity: 1;
		}
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.menu-area li a{
			text-decoration: none;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding: 0 25px;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			z-index: 1;
		}
		.menu-area li{
			list-style: none;
			display: inline-block;
		}
		.custom-padding{
			padding-top: 25px;
			position: absolute;
		}
		a{
			font-family: Bannikova;
		}
		nav{
			position: relative;
			padding: 10px 10px 10px 10px;
			text-align: right;
			z-index: 1;
			background: #333;
			margin: 0 auto;
			width: calc(100% - 60px);
		}
		.logo{
			width: 18%;
			height: 10%;
			float: left;
			text-transform: uppercase;
			color: rgb(214, 22, 22);
			font-size: 25px;
			text-align: left;
			padding-left: 2%;
		}
		.menu-area li a:hover{
			background: tomato;
			color: #fff;
		}
		nav:before{
			position: absolute;
			content: '';
			left: 0;
			top: 100%;
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		nav:after{
			position: absolute;
			content: '';
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			top: 100%;
			right: 0;
		}

  body{
    background: url('images/194143.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }
  .container {
    margin-top: 20px;
  }

  .panel-heading {
    font-size: larger;
  }

  .alert {
    display: none;
  }
  .parsley-errors-list {
    color: #e74c3c;
  }
</style>

</head>
<body>

  <div class="custom-padding" style="margin-top: -200px;">
    <nav>
      <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
      <ul class="menu-area">
          <li><a href="">Gallery</a></li>
          <li><a href="signup.html">signup</a></li>
          <li><a href="rating.html">rate us</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>

    <div class="container" style="margin-top: 200px;">
      <div class="panel panel-default">
        <div class="panel-heading">
          Login To <a href="Project.html">Gaming-Lab</a>
        </div>
        <div class="panel-body">
          <div class="alert alert-success">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Successfully submitted!</strong> The form is valid.
          </div>
          <form role="form">
            <div class="form-group">
            <label for="name">Username:</label>
            <input type="text" class="form-control" id="name" name="name" pattern="^([a-zA-Z1-9\s]{8,})$" required>
            </div>
            <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
			</div>
			<button type="submit" class="btn btn-default">Subscribe</button>
			
          </form>
        </div>
      </div>
	</div>
	
    <script src='js/jquery-2.2.4.min.js'></script>
    <script src='js/parsley.min.js'></script>
    <script id="rendered-js">
      var $form = $("form"),
      $successMsg = $(".alert");
      $form.parsley().on("form:submit", function () {
        $successMsg.show();
        return false;
      });
    </script>
</body>
</html>