<html>
<head>
    <title>mobile</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/featherlight.min.css" />
    <link type="text/css" rel="stylesheet" href="css/featherlight.gallery.min.css" />

    <link rel="stylesheet" type="text/css" href="css/style2.css" />


    <script>
        $( function() {
          $( "#basic2" ).draggable();
          $( "#droppable" ).droppable({
            drop: function( event, ui ) {
              $( this )
                .addClass( "ui-state-highlight" )
                .find( "p" )
                  .html( "Dropped!" );
            }
          });
        });
    </script>

    <style>
        *{
			box-sizing: border-box;
		}
		.custom-padding{
			position: absolute;
			width: 100%;
			opacity: 1;
		}
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.527);
		}
		.menu-area li a{
			text-decoration: none;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding: 0 25px;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			z-index: 1;
		}
		.menu-area li{
			list-style: none;
			display: inline-block;
		}
		.custom-padding{
			padding-top: 25px;
			position: absolute;
		}
		a{
			font-family: Bannikova;
		}
		nav{
			position: relative;
			padding: 10px 10px 10px 10px;
			text-align: right;
			z-index: 1;
			background: #333;
			margin: 0 auto;
			width: calc(100% - 60px);
		}
		.logo{
			width: 18%;
			height: 10%;
			float: left;
			text-transform: uppercase;
			color: rgb(214, 22, 22);
			font-size: 25px;
			text-align: left;
			padding-left: 2%;
		}
		.menu-area li a:hover{
			background: tomato;
			color: #fff;
		}
		nav:before{
			position: absolute;
			content: '';
			left: 0;
			top: 100%;
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		nav:after{
			position: absolute;
			content: '';
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			top: 100%;
			right: 0;
		}


        @media all {
            .lightbox { display: none; }
            .fl-page h1,
            .fl-page h3,
            .fl-page h4 {
                font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-weight: 100;
                letter-spacing: 1px;
            }
            .fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
            .fl-page h1 i { font-style: normal; color: #ddd; }
            .fl-page h1 span { font-size: 30px; color: #333;}
            .fl-page h3 { text-align: right; }
            .fl-page h3 { font-size: 15px; }
            .fl-page h4 { font-size: 2em; }
            .fl-page .jumbotron { margin-top: 2em; }
            .fl-page .btn-download { float: right; margin-top: -40px; }
            .fl-page .btn-default { vertical-align: bottom; }

            .fl-page .row { margin-top: 2em;}

            .fl-page .btn-lg span { font-size: 0.7em; }
            .fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
            .fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
            .fl-page .github { margin: 2em 0; }
            .fl-page .github a { vertical-align: top; }

            /* customized gallery */

            .featherlight-gallery2 {
                background: rgba(100,100,100,0.5);
            }
            .featherlight-gallery2 .featherlight-content {
                background: #000;
            }
            .featherlight-gallery2 .featherlight-next:hover,
            .featherlight-gallery2 .featherlight-previous:hover {
                background: rgba(0,0,0,0.5);
            }
            .featherlight-gallery2 .featherlight-next:hover span,
            .featherlight-gallery2 .featherlight-previous:hover span {
                font-size: 25px;
                line-height: 25px;
                margin-top: -12.5px;
                color: #fff;
            }
            .featherlight-gallery2  .featherlight-close {
                background: transparent;
                color: #fff;
                font-size: 1.2em;
            }
            .featherlight-gallery2.featherlight-last-slide .featherlight-next,
            .featherlight-gallery2.featherlight-first-slide .featherlight-previous {
                display: none;
            }

            /* text slide */
            .thumbnail a { text-decoration: none; }
            .blurb {
                display: inline-block;
                width: 150px;
                height: 150px;
            }
            .blurb h2 { text-align: center;}
            .blurb .detail { display: none;}
            .blurb .teaser {
                font-style: italic;
                text-align: center;
            }
            .featherlight .blurb {
                display: inline-block;
                width: 500px;
                height: 300px;
                color: #99f;
            }
            .featherlight .blurb .detail {
                color: #ddf;
                font-size: large;
                display: inherit;
            }
            .featherlight .blurb .teaser { display: none;}

        }
        @media(max-width: 768px){
            .fl-page h1 span { display: block; }
            .fl-page .btn-download { float: none; margin-bottom: 1em; }
        }
    </style>
</head>
<body  class="fl-page">

    <div class="custom-padding" style="margin-left: -250px;">
        <nav>
            <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
            <ul class="menu-area">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="rating.html">rate us</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
<br>
<br>
<br>
<br>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 align="center" style="color: black;">Mobile Games</h2>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery" href="images/18639.jpg"><img src="images/18639.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery" href="images/19233.jpg"><img src="images/19233.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery" href="images/19574.jpg"><img src="images/19574.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery" href="images/193993.jpg"><img src="images/193993.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery" href="images/194069.jpg"><img src="images/194069.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery" href="images/194110.jpg"><img src="images/194110.jpg" /></a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2">
                <a class="thumbnail gallery2" href=".blurb">
                    <div class="blurb">
                        <h2>A different example</h2>
                        <p class="teaser"></p>
                        <span class="detail">
                            <p>Featherlight Gallery inherit all the goodies of Featherlight.</p>
                            <p>In particular, the different content filters are available and a gallery can have mixed content. For example, this slide that is not an image.</p>
                            <p>This gallery also demonstrates the use of a css variant.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery2" href="images/194368.jpg"><img src="images/194368.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery2" href="images/194382.jpg"><img src="images/194382.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery2" href="images/592021.jpg"><img src="images/592021.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery2" href="images/591490.jpg"><img src="images/591490.jpg" /></a>
            </div>
            <div class="col-lg-2">
                <a class="thumbnail gallery2" href="images/194143.jpg"><img src="images/194143.jpg" /></a>
            </div>
        </div>    
    </div>

    <section id="basic" >
		<div id="basic2" class="square color2 fleft" data-trans="rotate(500deg)">
            <p>Drag me to my target</p>
        </div>
	</section>  
    
    <div id="droppable" class="ui-widget-header" style="width: 30%; height: 30%;margin-top: 150px;">
        <p>Drop here</p>
    </div>

    

    <script src="js/jquery.transform2d.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script>
		$(function() {
			prettyPrint();
			
			$('#basic').delegate('.square', 'mouseenter', function() {
				if ( !$(this).queue("fx").length ) {
					$(this).animate({
						transform: $(this).data('trans')
					}).rewind();
				}
			});
            
            
			
			
			$.fn.rewind = function() {
				return this.each(function() {
					$(this).delay(
						2000
					).queue(function() {
						$(this).css('opacity', .5).dequeue();
					}).animate({
						transform: ''
					}).queue(function() {
						$(this).css('opacity', 1).dequeue();
					});
				})
			};
		});
	</script>

    <script src="js/featherlight.min.js" type="text/javascript"></script>
    <script src="js/featherlight.gallery.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function(){
            $('.gallery').featherlightGallery({
                gallery: {
                    fadeIn: 300,
                    fadeOut: 300
                },
                openSpeed:    300,
                closeSpeed:   300
            });
            $('.gallery2').featherlightGallery({
                gallery: {
                    next: 'next »',
                    previous: '« previous'
                },
                variant: 'featherlight-gallery2'
            });
        });

        
    </script>
</body>
</html>