<html>
<head>
    <title>Document</title>
    <link rel="image_src" href="592021.jpg" />

	
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js\jquery.tiltedpage-scroll.js"></script>
  <link href="css\tiltedpage-scroll.css" rel="stylesheet" type="text/css">
  <style>
    *{
			box-sizing: border-box;
		}
		.custom-padding{
			position: absolute;
			width: 100%;
			opacity: 1;
		}
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			height: 100vh;
		}
		.menu-area li a{
			text-decoration: none;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding: 0 25px;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			z-index: 1;
		}
		.menu-area li{
			list-style: none;
			display: inline-block;
		}
		.custom-padding{
			padding-top: 25px;
			position: fixed;
		}
		a{
			font-family: Bannikova;
		}
		nav{
			position: relative;
			padding: 10px 10px 10px 10px;
			text-align: right;
			z-index: 1;
			background: #333;
			margin: 0 auto;
			width: calc(100% - 60px);
		}
		.logo{
			width: 18%;
			height: 10%;
			float: left;
			text-transform: uppercase;
			color: rgb(214, 22, 22);
			font-size: 25px;
			text-align: left;
			padding-left: 2%;
		}
		.menu-area li a:hover{
			background: tomato;
			color: #fff;
		}
		nav:before{
			position: absolute;
			content: '';
			left: 0;
			top: 100%;
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		nav:after{
			position: absolute;
			content: '';
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			top: 100%;
			right: 0;
		}

    html {
      height: 100%;
    }
    body {
      background: #F1f1f2;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -webkit-moz-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .clear {
      width: auto;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      background: #f5f5f5;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }
    
    
    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    .panorama {
      width: 100%;
      float: left;
      margin-top: -5px;
      height: 700px;
    }
    
    .panorama .credit {
      background: rgba(0,0,0,0.2);
      color: white;
      font-size: 12px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      float: right;
    }
    
    .main {
      margin-bottom: 350px;
      overflow: hidden;
    }
    .tps-section {
      width: 100% !important;
      max-width: 1000px;
      margin: 0 auto;
      height: 500px;
    }
    
    .tps-section .tps-wrapper {
      border-radius: 5px;
    }
    .tps-section .tps-wrapper h1 {
      position: relative;
      height: 100%;
      position: absolute;
    }
    .tps-section .tps-wrapper h1 a{
      color: white;
      position: absolute;
      background: rgba(0,0,0,0.25);
      width: 100%;
      height: 100%;
      top: 0;
      padding-top: 225px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      left: 0;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 20px;
      font-size: 14px;
      line-height: 190%;
    }
    
    .tps-section .tps-wrapper h1 a small{
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      font-family: noto serif;
      letter-spacing: 1px;
      font-size: 14px;
    }
    
    .tps-section:nth-child(1n+1) .tps-wrapper {
      background: url(images/592021.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(2n+1) .tps-wrapper {
      background:  url(images/591824.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(3n+1) .tps-wrapper {
      background:  url(images/591490.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(4n+1) .tps-wrapper {
      background:  url(images/591297.jpg) center center;
      background-size: cover;
    }
    
    .header {
      overflow: hidden;
      clear: both;
    }

    label {
      display: inline-block;
      width: 5em;
    }


    .text{
            text-align: center;
            color: #110e0e;
            font-family: sans-serif,helvetica;
            margin-top: 70px;
            font-size: 250%;
            font-weight: 400;
            text-shadow:2px 1px 2px rgb(209, 13, 13);
        }
        .fly-in{
            position: absolute;
            left: 50%;
            top: 50%;
            list-style: none;
            transform: translateX(-50%) translateY(-50%);
        }
        .fly-in li {
            display: inline-block;
            margin-right: 30px;
            font-family: sans-serif,helvetica;
            font-weight: 300;
            font-size: 38px;
            color: #cc2b2b;
            opacity: 1;
            transition: all 2.8s cubic-bezier(0.6, -.005, 0.32, 1.75);
        }
        .fly-in.hidden li {
            opacity: 0;
        }
        .fly-in.hidden li:nth-child(1) {
            transform: translateX(150px) translateY(-170px); 
        }
        .fly-in.hidden li:nth-child(2) {
            transform: translateX(-210px) translateY(170px); 
        }
        .fly-in.hidden li:nth-child(3) {
            transform: translateX(20px) translateY(-100px); 
        }
        .fly-in.hidden li:nth-child(4) {
            transform: translateX(-100px) translateY(-20px); 
        }
        .fly-in.hidden li:nth-child(5) {
            transform: translateX(-70px) translateY(-200px); 
        }
        .fly-in.hidden li:nth-child(6) {
            transform: translateX(200px) translateY(70px); 
        }
        .fly-in.hidden li:nth-child(7) {
            transform: translateX(30px) translateY(200px); 
        }
        .fly-in.hidden li:nth-child(8) {
            transform: translateX(30px) translateY(-100px); 
        }
        .fly-in.hidden li:nth-child(9) {
            transform: translateX(100px) translateY(-170px); 
        }
        .fly-in.hidden li:nth-child(10) {
            transform: translateX(50px) translateY(50px); 
        }

	</style>
	<script>
	  $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
		});
		$( function() {
      $( document ).tooltip();
    });
    </script>
    <script>
        $(window).load(function() {
            setTimeout(function() {
                $('.fly-in').removeClass('hidden');
            }, 700);
        });
    </script>
    
</head>
<body>
    <script type="text/javascript">
        (function(){
          var bsa = document.createElement('script');
             bsa.type = 'text/javascript';
             bsa.async = true;
             bsa.src = '//s3.buysellads.com/ac/bsa.js';
          (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
        });
        </script>
        <div class="custom-padding">
          <nav>
              <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
              <ul class="menu-area">
                  <li><a href="">Gallery</a></li>
                  <li><a href="signup.html">signup</a></li>
                  <li><a href="rating.html">rate us</a></li>
                  <li><a href="login.html">login</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
              </ul>
          </nav>
        </div>
        <div class="wrapper">	
          
          <div class="main">
          <div class="header">
            

          <ul class="fly-in hidden">
              <li>O</li>
              <li>N</li>
              <li>L</li>
              <li>I</li>
              <li>N</li>
              <li>E</li>
              <li> </li>
              <li>G</li>
              <li>A</li>
              <li>M</li>
              <li>E</li>
              <li>S</li>
          </ul>
            <br>
          <h1>Online Games</h1>
          
          <h2>Online Games Can Be Played Using Many Softwares</h2>
          <br><br><br><br>
          
          </div>
          
          <section class="page1" style="margin-top: 200px;">
          <div class="page_container" title="We ask for your age only for statistical purposes.">
            <h1><a href="" target="_blank"><br><small>Also available in online version</small></a></h1>
          </div>
        </section>
          <section class="page2">
          <div class="page_container" title="We ask for your age only for statistical purposes.">
            <h1><a href="" target="_blank">Batman: Arkham Knight<br><small>Completed on June 23, 2015</small></a></h1>
          </div>
        </section>
          <section class="page3">
          <div class="page_container" title="We ask for your age only for statistical purposes.">
            <h1><a href="" target="_blank">Vampires<br><small>Completed on 20 Jan 2014</small></a></h1>
          </div>
        </section>
          <section class="page4">
          <div class="page_container" title="We ask for your age only for statistical purposes.">
            <h1><a href="" target="_blank">God Of War<br><small>Also available offline</small></a></h1>
          </div>
        </section>
      </div>
      
    </div>
    
    
</body>
</html>