<html>
<head>
    <title>pc</title>
    <!-- <script src="js/jquery-ui.js"></script> -->
    <script src="js/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">


    <link rel="stylesheet" href="css/lightslider.css">


    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <script>
        $(function (){
            $('#lightSlider').lightSlider({
                gallery: true,
                item: 1,
                loop:true,
                slideMargin: 0,
                thumbItem: 9
            });
        });
    </script>

    <script src="js/lightslider.js"></script>

    
    <style>
        *{
			box-sizing: border-box;
		}
		.custom-padding{
			position: absolute;
			width: 100%;
			opacity: 1;
		}
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.623);
		}
		.menu-area li a{
			text-decoration: none;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding: 0 25px;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			z-index: 1;
		}
		.menu-area li{
			list-style: none;
			display: inline-block;
		}
		.custom-padding{
			padding-top: 25px;
			position: absolute;
		}
		a{
			font-family: Bannikova;
		}
		nav{
			position: relative;
			padding: 10px 10px 10px 10px;
			text-align: right;
			z-index: 1;
			background: #333;
			margin: 0 auto;
			width: calc(100% - 60px);
		}
		.logo{
			width: 18%;
			height: 10%;
			float: left;
			text-transform: uppercase;
			color: rgb(214, 22, 22);
			font-size: 25px;
			text-align: left;
			padding-left: 2%;
		}
		.menu-area li a:hover{
			background: tomato;
			color: #fff;
		}
		nav:before{
			position: absolute;
			content: '';
			left: 0;
			top: 100%;
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		nav:after{
			position: absolute;
			content: '';
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			top: 100%;
			right: 0;
		}

        .demo {
            width:450px;
        }
        ul {
            list-style: none outside none;
            padding-left: 0;
            margin-bottom:0;
        }
        li .cc {
            display: block;
            float: left;
            margin-right: 6px;
            cursor:pointer;
        }
        img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        
    </style>
    <script>
        $("#ha").animate({
            transform: 'translateX(50px)'
        });

    </script>
    <script>
    $(document).ready(function() { 
        $("#fun").click(function() {
            $("#fun").slice().css("background-color", "lightgreen"); 
        }); 
    });
    </script>
</head>
<body>

    <div class="custom-padding" style="margin-left: -250px;">
        <nav>
            <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
            <ul class="menu-area">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="rating.html">rate us</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="fun" style="color: black;font-size: 3em;font-weight: bold;"><center>PC Games</center></h1>
    <div>
    <div class="demo" >
        <ul id="lightSlider">
            <li class="cc" data-thumb="images/194382.jpg">
                <img src="images/194382.jpg" />
            </li>
            <li class="cc" data-thumb="images/19286.jpg">
                <img src="images/19286.jpg" />
            </li>
            <li class="cc" data-thumb="images/194101.jpg">
                <img src="images/194101.jpg" />
            </li>
            <li class="cc" data-thumb="images/19233.jpg">
                <img src="images/19233.jpg" />
            </li>
            <li class="cc" data-thumb="images/bugatti_chiron_noire_2020_4k_8k-t2.jpg">
                <img src="images/bugatti_chiron_noire_2020_4k_8k-t2.jpg" />
            </li>
            <li class="cc" data-thumb="images/17065.jpeg">
                <img src="images/17065.jpeg" />
            </li>
            <li class="cc" data-thumb="images/19440.jpeg">
                <img src="images/19440.jpeg" />
            </li>
            <li class="cc" data-thumb="images/194368.jpg">
                <img src="images/194368.jpg" />
            </li>
            <li class="cc" data-thumb="images/194069.jpg">
                <img src="images/194069.jpg" />
            </li>
            <li class="cc" data-thumb="images/18639.jpg">
                <img src="images/18639.jpg" />
            </li>
            <li class="cc" data-thumb="images/194127.jpg">
                <img src="images/194127.jpg" />
            </li>
            <li class="cc" data-thumb="images/591824.jpg">
                <img src="images/591824.jpg" />
            </li>
        </ul>
    </div>

    <section id="basic" style="float: right;margin-top: -200px;">
        <div id="basic3" class="square color3 fleft" style="height: 200px;width: 200px;" data-trans="scale(1.5,1.5)">
            <p style="color: red;font-size: 30px;font-weight: lighter;">Gaming-Lab</p>
        </div>
	</section>
    </div>
    <br><br><br><br><br><br><br>
    <div>
        <p style="color: black;font-size: 2em;">A PC game, also known as a computer game or personal computer game, is a type of video game played on a personal computer rather than a video game console or arcade machine. Its defining characteristics include: more diverse and user-determined gaming hardware and software; and generally greater capacity in input, processing, video and audio output. The uncoordinated nature of the PC game market, and now its lack of physical media, make precisely assessing its size difficult.</p>

        <p style="color: black;font-size: 2em;"> Home computer games became popular following the video game crash of 1983, leading to the era of the "bedroom coder". In the 1990s, PC games lost mass-market traction to console games, before enjoying a resurgence in the mid-2000s through digital distribution.</p>
    </div>
    <script src="js/jquery.transform2d.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script>
		$(function() {
			prettyPrint();
			
			$('#basic').delegate('.square', 'mouseenter', function() {
				if ( !$(this).queue("fx").length ) {
					$(this).animate({
						transform: $(this).data('trans')
					}).rewind();
				}
			});
			
			
			$.fn.rewind = function() {
				return this.each(function() {
					$(this).delay(
						2000
					).queue(function() {
						$(this).css('opacity', .5).dequeue();
					}).animate({
						transform: ''
					}).queue(function() {
						$(this).css('opacity', 1).dequeue();
					});
				})
			};
		});
	</script>
</body>
</html>