<html>
<head>
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <title>Rating</title>
    
    <style>
        *{
			box-sizing: border-box;
		}
		.custom-padding{
			position: absolute;
			width: 100%;
			opacity: 1;
		}
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			height: 100vh;
		}
		.menu-area li a{
			text-decoration: none;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding: 0 25px;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			z-index: 1;
		}
		.menu-area li{
			list-style: none;
			display: inline-block;
		}
		.custom-padding{
			padding-top: 25px;
			position: absolute;
		}
		a{
			font-family: Bannikova;
		}
		nav{
			position: relative;
			padding: 10px 10px 10px 10px;
			text-align: right;
			z-index: 1;
			background: #333;
			margin: 0 auto;
			width: calc(100% - 60px);
		}
		.logo{
			width: 18%;
			height: 10%;
			float: left;
			text-transform: uppercase;
			color: rgb(214, 22, 22);
			font-size: 25px;
			text-align: left;
			padding-left: 2%;
		}
		.menu-area li a:hover{
			background: tomato;
			color: #fff;
		}
		nav:before{
			position: absolute;
			content: '';
			left: 0;
			top: 100%;
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		nav:after{
			position: absolute;
			content: '';
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			top: 100%;
			right: 0;
		}

        .slider {
            width: 320px;
            height: 2px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            position: relative;
        }
        .slider .ui-slider-range {
            border-radius: 2px;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .slider .ui-slider-handle {
            cursor: move;
            cursor: grab;
            cursor: -webkit-grab;
            width: 32px;
            height: 32px;
            position: absolute;
            outline: none;
            top: 0;
            z-index: 1;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
            margin: -1px 0 0 0;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            transition: box-shadow .3s ease;
        }
        .slider .ui-slider-handle .smiley {
            position: absolute;
            left: 50%;
            bottom: 100%;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid #000;
            opacity: 0;
            -webkit-transform: translate(-50%, -12px);
                    transform: translate(-50%, -12px);
            transition: all .3s ease 0s;
        }
        .slider .ui-slider-handle .smiley:before, .slider .ui-slider-handle .smiley:after {
            content: '';
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 8px;
        }
        .slider .ui-slider-handle .smiley:before {
            left: 7px;
        }
        .slider .ui-slider-handle .smiley:after {
            right: 7px;
        }
        .slider .ui-slider-handle .smiley svg {
            width: 16px;
            height: 7px;
            position: absolute;
            left: 50%;
            bottom: 5px;
            margin: 0 0 0 -8px;
        }
        .slider .ui-slider-handle .smiley svg path {
            stroke-width: 3.4;
            stroke: #000;
            fill: none;
            stroke-linecap: round;
        }
        .slider .ui-slider-handle.ui-state-active {
            cursor: grabbing;
            cursor: -webkit-grabbing;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.32);
        }
        .slider .ui-slider-handle.ui-state-active + .text {
            -webkit-transform: translate(0, -80px);
                    transform: translate(0, -80px);
            transition: -webkit-transform .3s ease 0s;
            transition: transform .3s ease 0s;
            transition: transform .3s ease 0s, -webkit-transform .3s ease 0s;
        }
        .slider .ui-slider-handle.ui-state-active .smiley {
            opacity: 1;
            -webkit-transform: translate(-50%, -12px);
                    transform: translate(-50%, -12px);
            transition: all .3s ease .1s;
        }
        .slider .text {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            -webkit-transform: translate(0, -44px);
                    transform: translate(0, -44px);
            transition: -webkit-transform .3s ease .2s;
            transition: transform .3s ease .2s;
            transition: transform .3s ease .2s, -webkit-transform .3s ease .2s;
            font-size: 16px;
        }
        .slider .text strong {
            color: #000;
            font-weight: bold;
        }

        /* html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        } */

        /* * {
            box-sizing: inherit;
        }
        *:before, *:after {
            box-sizing: inherit;
        } */

         body {
            /* min-height: 80vh; */
            font-family: 'Roboto', Arial;
            /* color: #ADAFB6; */
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background: #fff;
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }
        .container {
            margin-top: 20px;
        }

        .panel-heading {
            font-size: larger;
        }

        .alert {
            display: none;
        }

        .parsley-errors-list {
            color: #e74c3c;
        }
    </style>
    <script>
        var $form = $("form"),
        $successMsg = $(".alert");
        $form.parsley().on("form:submit", function(){
            $successMsg.show();
            return false; 
        });
    </script>
    </head>

    <body>
        <div class="custom-padding">
            <nav>
                <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
                <ul class="menu-area">
                    <li><a href="">Gallery</a></li>
                    <li><a href="signup.html">signup</a></li>
                    <li><a href="rating.html">rate us</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <center>
        <div style="margin-bottom: 150px;">
            <h1>Rate Us</h1>
        </div>
        <div class="container">
            <div class="panel panel-default">
              <div class="panel-body">
                <form role="form">
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" pattern="^([a-zA-Z\s]{3,})$" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                  </div>

                  
                  <button type="submit" class="btn btn-default">Subscribe</button>
                </form>
              </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="slider">
            <div class="ui-slider-handle">
                <div class="smiley">
                    <svg viewBox="0 0 34 10" version="1.1">
                        <path d=""></path>
                    </svg>
                </div>
            </div>
            <div class="text">
                <span>Current Value</span>
                <strong>-</strong>
            </div>
        </div>
    </center>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script>
            
            var step = 100;

            $(".slider").each(function () {
            var self = $(this);
            var slider = self.slider({
                create: function () {
                    self.find('.text strong').text(self.slider('value'));
                    setPathData(self.find('.smiley').find('svg path'), self.slider('value'));
                },
                slide: function (event, ui) {
                    self.find('.text strong').text(ui.value);
                    setPathData(self.find('.smiley').find('svg path'), ui.value);
                },
                range: 'min',
                min: 1,
                max: step,
                value: 1,
                step: 1 });

            });

            function setPathData(path, value) {
                var firstStep = 6 / step * value;
                var secondStep = 2 / step * value;
                path.attr('d', 'M1,' + (7 - firstStep) + ' C6.33333333,' + (2 + secondStep) + ' 11.6666667,' + (1 + firstStep) + ' 17,' + (1 + firstStep) + ' C22.3333333,' + (1 + firstStep) + ' 27.6666667,' + (2 + secondStep) + ' 33,' + (7 - firstStep));
            }
        </script>
            
    </body>
</html>