<html>
<head>
<title>Signup</title>
<style>

    *{
		box-sizing: border-box;
	}
	.custom-padding{
		position: absolute;
		width: 100%;
		opacity: 1;
	}
	*{
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	body{
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
		height: 100vh;
	}
	.menu-area li a{
		text-decoration: none;
		color: #fff;
		letter-spacing: 1px;
		text-transform: uppercase;
		display: block;
		padding: 0 25px;
		font-size: 14px;
		line-height: 30px;
		position: relative;
		z-index: 1;
	}
	.menu-area li{
		list-style: none;
		display: inline-block;
	}
	.custom-padding{
		padding-top: 25px;
		position: absolute;
	}
	a{
		font-family: Bannikova;
	}
	nav{
		position: relative;
		padding: 10px 10px 10px 10px;
		text-align: right;
		z-index: 1;
		background: #333;
		margin: 0 auto;
		width: calc(100% - 60px);
	}
	.logo{
		width: 18%;
		height: 10%;
		float: left;
		text-transform: uppercase;
		color: rgb(214, 22, 22);
		font-size: 25px;
		text-align: left;
		padding-left: 2%;
	}
	.menu-area li a:hover{
		background: tomato;
		color: #fff;
	}
	nav:before{
		position: absolute;
		content: '';
		left: 0;
		top: 100%;
		border-top: 10px solid #333;
		border-right: 10px solid #333;
		border-left: 10px solid transparent;
		border-bottom: 10px solid transparent;
	}
	nav:after{
		position: absolute;
		content: '';
		border-top: 10px solid #333;
		border-right: 10px solid #333;
		border-left: 10px solid transparent;
		border-bottom: 10px solid transparent;
		top: 100%;
		right: 0;
	}

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: "Open Sans";
		font-size: 14px;
		background: url("images/193980.jpg");
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
		height: 80vh;
	}

	.container {
		width: 500px;
		margin: 25px auto;
	}

	.title {
		margin-bottom: 1rem;
	}

	form {
		padding: 20px;
		background: #2c3e50;
		color: #fff;
		border-radius: 4px;
	}
	form label,
	form input,
	form button {
		border: 0;
		margin-bottom: 3px;
		display: block;
		width: 100%;
	}
	form input {
		height: 25px;
		line-height: 25px;
		background: #fff;
		color: #000;
		padding: 0 6px;
		box-sizing: border-box;
	}

	form button {
		height: 30px;
		line-height: 30px;
		background: #e67e22;
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		margin-top: 1.5rem;
		cursor: pointer;
	}
	form .error {
		color: #ff0000;
	}

	.article-reference {
		margin-top: 15px;
	}
	.article-reference a {
		color: #e67e22;
	}
</style>

</head>
<body>

  <div class="custom-padding" style="margin-top: -100px;">
    <nav>
        <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
        <ul class="menu-area">
            <li><a href="">Gallery</a></li>
            <li><a href="signup.html">signup</a></li>
            <li><a href="rating.html">rate us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>

<div class="container" style="margin-top: 100px;">
	<h2 class="title">Registration</h2>
	<form action="#" name="registration">
  
	  <label for="firstname">First Name</label>
	  <input type="text" name="firstname" id="firstname" placeholder="First Name">
  
	  <label for="lastname">Last Name</label>
	  <input type="text" name="lastname" id="lastname" placeholder="Last Name">
  
	  <label for="email">Email</label>
	  <input type="email" name="email" id="email" placeholder="xyz@mail.com">
  
	  <label for="password">Password</label>
	  <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
  
	  <button type="submit">Register</button>
	</form>
  
	
  </div>

<script src='js/jquery-3.4.1.js'></script>
<script src="js/jquery.valiadtion.min.js"></script>
<script id="rendered-js">

$(function () {
  
  $("form[name='registration']").validate({
    rules: {
      firstname: "required",
      lastname: "required",
      email: {
        required: true,
        email: true },

      password: {
        required: true,
        minlength: 5 } },


    messages: {
      firstname: "Please enter your firstname",
      lastname: "Please enter your lastname",
      password: {
        required: "Please provide a password",
        minlength: "Your password must be at least 5 characters long" },

      email: "Please enter a valid email address" },

    submitHandler: function (form) {
      form.submit();
    } });

});
    </script>
</body>
</html>