<html>
    <head>
    <title>Xbox</title>

  <link rel="stylesheet" href="css\jquery-shifter.min.css"/>
  <style>
    *{
			box-sizing: border-box;
		}
		.custom-padding{
			position: absolute;
			width: 100%;
			opacity: 1;
		}
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
      height: 100vh;
      background-color: black;
		}
		.menu-area li a{
			text-decoration: none;
			color: #fff;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: block;
			padding: 0 25px;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			z-index: 1;
		}
		.menu-area li{
			list-style: none;
			display: inline-block;
		}
		.custom-padding{
			padding-top: 25px;
			position: absolute;
		}
		a{
			font-family: Bannikova;
		}
		nav{
			position: relative;
			padding: 10px 10px 10px 10px;
			text-align: right;
			z-index: 1;
			background: #333;
			margin: 0 auto;
			width: calc(100% - 60px);
		}
		.logo{
			width: 18%;
			height: 10%;
			float: left;
			text-transform: uppercase;
			color: rgb(214, 22, 22);
			font-size: 25px;
			text-align: left;
			padding-left: 2%;
		}
		.menu-area li a:hover{
			background: tomato;
			color: #fff;
		}
		nav:before{
			position: absolute;
			content: '';
			left: 0;
			top: 100%;
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		nav:after{
			position: absolute;
			content: '';
			border-top: 10px solid #333;
			border-right: 10px solid #333;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			top: 100%;
			right: 0;
    }
    
    .shifter-wrap {
      margin-bottom: 50px;
    }
    .shifter img {
      height: 150px;
    }
    .shifter-forward {
      margin-right: 30px;
    }

    .demo3 {
      position: relative;
    }
    .shifterArrow {
      position: absolute;
      top: 35px;
      font-size: 24px;
      padding: 20px;
    }
    #backwardArrow {
      right: 0;
    }
    .left-arrow {
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-top: 10px solid transparent;
      border-right: 10px solid #2f2f2f;
      font-size: 0;
      line-height: 0;
    }
    .right-arrow {
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-top: 10px solid transparent;
      border-left: 10px solid #2f2f2f;
      font-size: 0;
      line-height: 0;
    }

    
  </style>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery-shifter.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script>
    $(function () {
      $('#shifter3').shifter({
        forwardSelector: '#forwardArrow',
        backwardSelector: '#backwardArrow',
        speed: 1000,
        maxShift: 3
      });

      $( "#tabs" ).tabs({
        event: "mouseover",
        collapsible: true
      });
    });
  </script>
</head>
<body>

  <div class="custom-padding" style="margin-top: -100px;"-->
    <nav>
      <div class="logo"><a href="Project.html" style="color: red;"><u>Gaming-Lab</u></a></div>
      <ul class="menu-area">
          <li><a href="">Gallery</a></li>
          <li><a href="signup.html">signup</a></li>
          <li><a href="rating.html">rate us</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>

  
<div style="margin-top: 100px;">
  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">Images</a></li>
      <li><a href="#tabs-2">Installation</a></li>
      <li><a href="#tabs-3">Game List</a></li>
    </ul>
    <div id="tabs-1">
        <h2>Games</h2>
        <div class="shifter-wrap demo3">
          <ul id="shifter3" class="shifter">
            <li><img src="images/592021.jpg" /><h6>Call of Duty</h6></li>
            <li><img src="images/ford_mustang_gt_4k_8k-t2.jpg" /><h6>Need For Speed</h6></li>
            <li><img src="images/194030.jpg" /><h6>Asphalt 9: Legends</h6></li>
            <li><img src="images/194143.jpg" /><h6>Prince of Persia: Sands of Time</h6></li>
            <li><img src="images/591085.jpg" /><h6>Assassin Creed</h6></li>
            <li><img src="images/19574.jpg" /><h6>Xenon</h6></li>
            <li><img src="images/591490.jpg" /><h6>Vampires</h6></li>
            <li><img src="images/591824.jpg" /><h6>Batman</h6></li>
            <li><img src="images/591297.jpg" /><h6>God of War</h6></li>
          </ul>
          <a id="forwardArrow" class="shifterArrow" href="javascript:void(0)"><span class="left-arrow"></span></a>
          <a id="backwardArrow" class="shifterArrow" href="javascript:void(0)"><span class="right-arrow"></span></a>
        </div>
    </div>
    <div id="tabs-2">
      <h4>How To Install Xbox</h4>
      <p>The current generation of consoles has been quite successful. Both Sony and Microsoft have offered a lot of new features and options with their respective consoles. Sony Playstation 4 has sold a lot more units worldwide than Microsoft’s Xbox One, however, after a decent price cut and a great bundle offer last month, Xbox One has received some serious attention from gamers as well.</p>
      <h4>How to Speed up game installation on Xbox One?</h4>
      <p>This is the simplest method of bypassing the update and patch downloads for the games on a Xbox One. You have to make sure that your Xbox One is not connected to the internet.</p>
      <h4>Why are the game installs so slow on the Xbox One?</h4>
      <p>Gamers have been complaining about it and even Microsoft’s Exec Phil Spencer acknowledged that this was definitely an issue which they are working on to resolve as quickly as possible. No time frame for a fix has been provided by the company and so far, gamers are on their own to fix this minor issue on their consoles. Microsoft’s own support for Slow Games Install Page shows that for a 70GB download, and a slow 2Mbps Internet connection, it could take ~78 hours!</p>
      <h4>Conclusion</h4>
      <p>It’s pretty simple to speed up the installation on your Xbox One. Just keep your Xbox One disconnected from the internet and you will never have to worry about slower game installs again. However, keep in mind that when you want to play the game online on Xbox Live, you will have to download any released updates for the game before you could actually enjoy the online play.</p>
    </div>
    <div id="tabs-3">
      <h4>List</h4>
      <ul>
        <li>Air Missions: Hind</li>
        <li>Assassin's Creed: Unity</li>
        <li>Away: Journey to the Unexpected</li>
        <li>The Bard's Tale Trilogy</li>
        <li>Batman: Return to Arkham</li>
        <li>Bradwell Conspiracy</li>
        <li>Demons with Shotguns</li>
        <li>Dragon Ball Xenoverse 2</li>
        <li>Far Cry Primal</li>
        <li>Hitman 2</li>
      </ul>
    </div>
  </div>
</div>



</body>
</html>