<html>
	<head>
		<title>JQuery mobile application</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.js"></script>

		<style>
			.ui-li-static.ui-collapsible > .ui-collapsible-heading {
			    margin: 0;
			}
			.ui-li-static.ui-collapsible {
			    padding: 0;
			}
			.ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
			    border-top-width: 0;
			}
			.ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
			.ui-li-static.ui-collapsible > .ui-collapsible-content {
			    border-bottom-width: 0;
			}

			/* A bit custom styling */
			.my-page .ui-listview li .ui-btn p {
			    color: #c0c0c0;
			}
			.my-page .ui-listview li .ui-btn .ui-li-aside {
			    color: #eee;
			}
			/* First breakpoint is 48em (768px). 3 column layout. Tiles 250x250 pixels incl. margin at the breakpoint. */
			@media ( min-width: 48em ) {
		    .my-page .ui-content {
		        padding: .5625em; /* 9px */
		    }
		    .my-page .ui-listview li {
		        float: left;
		        width: 30.9333%; /* 33.3333% incl. 2 x 1.2% margin */
			        height: 14.5em; /* 232p */
			        margin: .5625em 1.2%;
			    }
			    .my-page .ui-listview li > .ui-btn {
			        -webkit-box-sizing: border-box; /* include padding and border in height so we can set it to 100% */
			        -moz-box-sizing: border-box;
			        box-sizing: border-box;
			        height: 100%;
			    }
			    .my-page .ui-listview li.ui-li-has-thumb .ui-li-thumb {
			        height: auto; /* To keep aspect ratio. */
			        max-width: 100%;
			        max-height: none;
			    }
			    /* Make all list items and anchors inherit the border-radius from the UL. */
			    .my-page .ui-listview li,
			    .my-page .ui-listview li .ui-btn,
			    .my-page .ui-listview .ui-li-thumb {
			        -webkit-border-radius: inherit;
			        border-radius: inherit;
			    }
			    /* Hide the icon */
			    .my-page .ui-listview .ui-btn-icon-right:after {
			        display: none;
			    }
			    /* Make text wrap. */
			    .my-page .ui-listview h2,
			    .my-page .ui-listview p {
			        white-space: normal;
			        overflow: visible;
			        position: absolute;
			        left: 0;
			        right: 0;
			    }
			    /* Text position */
			    .my-page .ui-listview h2 {
			        font-size: 1.25em;
			        margin: 0;
			        padding: .125em 1em;
			        bottom: 50%;
			    }
			    .my-page .ui-listview p {
			        font-size: 1em;
			        margin: 0;
			        padding: 0 1.25em;
			        min-height: 50%;
			        bottom: 0;
			    }
			    /* Semi transparent background and different position if there is a thumb. The button has overflow hidden so we don't need to set border-radius. */
			    .ui-listview .ui-li-has-thumb h2,
			    .ui-listview .ui-li-has-thumb p {
			        background: #111;
			        background: rgba(0,0,0,.8);
			    }
			    .ui-listview .ui-li-has-thumb h2 {
			        bottom: 35%;
			    }
			    .ui-listview .ui-li-has-thumb p {
			        min-height: 35%;
			    }
			    /* ui-li-aside has class .ui-li-desc as well so we have to override some things. */
			    .my-page .ui-listview .ui-li-aside {
			        padding: .125em .625em;
			        width: auto;
			        min-height: 0;
			        top: 0;
			        left: auto;
			        bottom: auto;
			        /* Custom styling. */
			        background: #990099;
			        background: rgba(153,0,153,.85);
			        -webkit-border-top-right-radius: inherit;
			        border-top-right-radius: inherit;
			        -webkit-border-bottom-left-radius: inherit;
			        border-bottom-left-radius: inherit;
			        -webkit-border-bottom-right-radius: 0;
			        border-bottom-right-radius: 0;
			    }
			    /* If you want to add shadow, don't kill the focus style. */
			    .my-page .ui-listview li {
			        -moz-box-shadow: 0px 0px 9px #111;
			        -webkit-box-shadow: 0px 0px 9px #111;
			        box-shadow: 0px 0px 9px #111;
			    }
			    /* Images mask the hover bg color so we give desktop users feedback by applying the focus style on hover as well. */
			    .my-page .ui-listview li > .ui-btn:hover {
			        -moz-box-shadow: 0px 0px 12px #33ccff;
			        -webkit-box-shadow: 0px 0px 12px #33ccff;
			        box-shadow: 0px 0px 12px #33ccff;
			    }
			    /* Animate focus and hover style, and resizing. */
			    .my-page .ui-listview li,
			    .my-page .ui-listview .ui-btn {
			        -webkit-transition: all 500ms ease;
			        -moz-transition: all 500ms ease;
			        -o-transition: all 500ms ease;
			        -ms-transition: all 500ms ease;
			        transition: all 500ms ease;
			    }
			}
			/* Second breakpoint is 63.75em (1020px). 4 column layout. Tiles will be 250x250 pixels incl. margin again at the breakpoint. */
			@media ( min-width: 63.75em ) {
			    .my-page .ui-content {
			        padding: .625em; /* 10px */
			    }
			    /* Set a max-width for the last breakpoint to prevent too much stretching on large screens.
			    By setting the max-width equal to the breakpoint width minus padding we keep square tiles. */
			    .my-page .ui-listview {
			        max-width: 62.5em; /* 1000px */
			        margin: 0 auto;
			    }
			    /* Because of the 1000px max-width the width will always be 230px (and margin left/right 10px),
			    but we stick to percentage values for demo purposes. */
			    .my-page .ui-listview li {
			        width: 23%;
			        height: 230px;
			        margin: .625em 1%;
			    }
			}
			/* For this demo we used images with a size of 310x310 pixels. Just before the second breakpoint the images reach their max width: 1019px - 2 x 9px padding = 1001px x 30.9333% = ~310px */
		
			.nav-glyphish-example .ui-btn { padding-top: 40px !important; }
			.nav-glyphish-example .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
			#chat:after { background:  url("../_assets/img/glyphish-icons/09-chat2.png") 50% 50% no-repeat; background-size: 24px 22px; }
			#email:after { background:  url("../_assets/img/glyphish-icons/18-envelope.png") 50% 50% no-repeat; background-size: 24px 16px;  }
			#login:after { background:  url("../_assets/img/glyphish-icons/30-key.png") 50% 50% no-repeat;  background-size: 12px 26px; }
			#beer:after { background:  url("../_assets/img/glyphish-icons/88-beermug.png") 50% 50% no-repeat;  background-size: 22px 27px; }
			#coffee:after { background:  url("../_assets/img/glyphish-icons/100-coffee.png") 50% 50% no-repeat;  background-size: 20px 24px; }
			#skull:after { background:  url("../_assets/img/glyphish-icons/21-skull.png") 50% 50% no-repeat;  background-size: 22px 24px; }
		
		</style>

	</head>
	<body>
		
		<div data-role="page" id="page1">
			<div data-role="header">
				    
					        <div data-role="navbar">
					            <ul>
									
					                <li><a href="#" data-icon="grid">Summary</a></li>
					                <li><a href="#" data-icon="star">Favs</a></li>
					                <li><a href="#" data-icon="gear">Setup</a></li>
								    
								</ul>
					        </div><!-- /navbar -->
					
			</div><!-- /header -->

			<div data-role="main" class="ui-content">
				<p>Page content goes here</p>
				<ul data-role="listview">
					  <li data-role="collapsible" data-iconpos="right" data-inset="false">
					    <h2>Birds</h2>
					    <ul data-role="listview" data-theme="b">
					      <li><a href="#">Condor</a></li>
					      <li><a href="#">Eagle</a></li>
					      <li><a href="#">Sparrow</a></li>
					    </ul>
					  </li>
					  <li><a href="#page6">Humans</a></li>
					  <li data-role="collapsible" data-iconpos="right" data-inset="false">
					    <h2>Fish</h2>
					    <ul data-role="listview" data-theme="b">
					      <li><a href="#">Salmon</a></li>
					      <li><a href="#">Pollock</a></li>
					      <li><a href="#">Trout</a></li>
					    </ul>
					  </li>
					  <li data-role="collapsible" data-iconpos="right" data-inset="false">
					    <h2>Choose your preference</h2>
					    <form>
					      <fieldset data-role="controlgroup" data-type="horizontal">
					        <label>Birds<input type="checkbox" id="choose-birds-regular"></label>
					        <label>Humans<input type="checkbox" id="choose-humans-regular"></label>
					        <label>Fish<input type="checkbox" id="choose-fish-regular"></label>
					      </fieldset>
					    </form>
					  </li>
					</ul>
				<p>Go to the page 2<a href="#page2">Page2</a></p>
				<p>Go to the page 3<a href="#page3">Page3</a></p>
				<p>Go to the page 4<a href="#page4">Page4</a></p>
				<p>Go to the page 5<a href="#page5">Page5</a></p>
				<p>Go to the page 6<a href="#page6">Page6</a></p>
			</div><!-- /content -->
			
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="page2">
			<div data-role="header">
				<div data-role="footer" class="nav-glyphish-example" data-theme="b">
					    <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
					    <ul>
					        <li><a href="#" id="chat" data-icon="custom">Chat</a></li>
					        <li><a href="#" id="email" data-icon="custom">Email</a></li>
					        <li><a href="#" id="skull" data-icon="custom">Danger</a></li>
					        <li><a href="#" id="beer" data-icon="custom">Beer</a></li>
					        <li><a href="#" id="coffee" data-icon="custom">Coffee</a></li>
					    </ul>
					    </div>
					</div>
			</div><!-- /header -->

			<div data-role="main" class="ui-content">
				<p>Page content goes here</p>
				<form class="ui-filterable">
					    <input id="autocomplete-input" data-type="search" placeholder="Search cars...">
					</form>
					<ul data-role="listview" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input">
					    <li><a href="#">Acura</a></li>
					    <li><a href="#">Audi</a></li>
					    <li><a href="#">BMW</a></li>
					    <li><a href="#">Cadillac</a></li>
					    <li><a href="#">Chrysler</a></li>
					    <li><a href="#">Dodge</a></li>
					    <li><a href="#">Ferrari</a></li>
					    <li><a href="#">Ford</a></li>
					    <li><a href="#">GMC</a></li>
					    <li><a href="#">Honda</a></li>
					    <li><a href="#">Hyundai</a></li>
					    <li><a href="#">Infiniti</a></li>
					    <li><a href="#">Jeep</a></li>
					    <li><a href="#">Kia</a></li>
					    <li><a href="#">Lexus</a></li>
					    <li><a href="#">Mini</a></li>
					    <li><a href="#">Nissan</a></li>
					    <li><a href="#">Porsche</a></li>
					    <li><a href="#">Subaru</a></li>
					    <li><a href="#">Toyota</a></li>
					    <li><a href="#">Volkswagen</a></li>
					    <li><a href="#">Volvo</a></li>
					</ul>
				<p>Go to the page 1<a href="#page1">Page1</a></p>
				<p>Go to the page 3<a href="#page3">Page3</a></p>
				<p>Go to the page 4<a href="#page4">Page4</a></p>
				<p>Go to the page 5<a href="#page5">Page5</a></p>
				<p>Go to the page 6<a href="#page6">Page6</a></p>
			</div><!-- /content -->
			
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="page3">
			<div data-role="header">
				<h1>Page Header</h1>
			</div><!-- /header -->

			<div data-role="main" class="ui-content">
				<p>Page content goes here</p>
				<div data-role="page" data-theme="b" id="demo-page" class="my-page" data-url="demo-page">
					    <div data-role="header">
					        <h1>Listview Responsive Grid</h1>
					        <a href="./" data-shadow="false" data-iconshadow="false" data-icon="carat-l" data-iconpos="notext" data-rel="back" data-ajax="false">Back</a>
					    </div><!-- /header -->
					    <div role="main" class="ui-content">
					        <ul data-role="listview" data-inset="true">
					            <li><a href="#">
					                <img src="../_assets/img/apple.png" class="ui-li-thumb">
					                <h2>iOS 6.1</h2>
					                <p>Apple released iOS 6.1</p>
					                <p class="ui-li-aside">iOS</p>
					            </a></li>
					            <li><a href="#">
					                <img src="../_assets/img/blackberry_10.png" class="ui-li-thumb">
					                <h2>BlackBerry 10</h2>
					                <p>BlackBerry launched the Z10 and Q10 with the new BB10 OS</p>
					                <p class="ui-li-aside">BlackBerry</p>
					            </a></li>
					            <li><a href="#">
					                <img src="../_assets/img/lumia_800.png" class="ui-li-thumb">
					                <h2>WP 7.8</h2>
					                <p>Nokia rolls out WP 7.8 to Lumia 800</p>
					                <p class="ui-li-aside">Windows Phone</p>
					            </a></li>
					            <li><a href="#">
					                <img src="../_assets/img/galaxy_express.png" class="ui-li-thumb">
					                <h2>Galaxy</h2>
					                <p>New Samsung Galaxy Express</p>
					                <p class="ui-li-aside">Samsung</p>
					            </a></li>
					            <li><a href="#">
					                <img src="../_assets/img/nexus_7.png" class="ui-li-thumb">
					                <h2>Nexus 7</h2>
					                <p>Rumours about new full HD Nexus 7</p>
					                <p class="ui-li-aside">Android</p>
					            </a></li>
					            <li><a href="#">
					                <img src="../_assets/img/firefox_os.png" class="ui-li-thumb">
					                <h2>Firefox OS</h2>
					                <p>ZTE to launch Firefox OS smartphone at MWC</p>
					                <p class="ui-li-aside">Firefox</p>
					            </a></li>
					            <li><a href="#">
					                <img src="../_assets/img/tizen.png" class="ui-li-thumb">
					                <h2>Tizen</h2>
					                <p>First Samsung phones with Tizen can be expected in 2013</p>
					                <p class="ui-li-aside">Tizen</p>
					            </a></li>
					            <li><a href="#">
					                <h2>Symbian</h2>
					                <p>Nokia confirms the end of Symbian</p>
					                <p class="ui-li-aside">Symbian</p>
					            </a></li>
					        </ul>
					    </div><!-- /content -->
					</div>
				<p>Go to the page 1<a href="#page1">Page1</a></p>
				<p>Go to the page 2<a href="#page2">Page2</a></p>
				<p>Go to the page 4<a href="#page4">Page4</a></p>
				<p>Go to the page 5<a href="#page5">Page5</a></p>
				<p>Go to the page 6<a href="#page6">Page6</a></p>
			</div><!-- /content -->
			
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!-- /page -->
		
		<div data-role="page" id="page4">
			<div data-role="header">
				<h1>Page Header</h1>
			</div><!-- /header -->

			<div data-role="main" class="ui-content">
				<p>Page content goes here</p>
				<ul data-role="listview" data-inset="true">
					    <li><a href="#">
					        <img src="../_assets/img/album-bb.jpg">
					    <h2>Broken Bells</h2>
					    <p>Broken Bells</p></a>
					    </li>
					    <li><a href="#">
					        <img src="../_assets/img/album-hc.jpg">
					    <h2>Warning</h2>
					    <p>Hot Chip</p></a>
					    </li>
					    <li><a href="#">
					        <img src="../_assets/img/album-p.jpg">
					    <h2>Wolfgang Amadeus Phoenix</h2>
					    <p>Phoenix</p></a>
					    </li>
					</ul>
				<p>Go to the page 1<a href="#page1">Page1</a></p>
				<p>Go to the page 2<a href="#page2">Page2</a></p>
				<p>Go to the page 3<a href="#page3">Page3</a></p>
				<p>Go to the page 5<a href="#page5">Page5</a></p>
				<p>Go to the page 6<a href="#page6">Page6</a></p>
			</div><!-- /content -->
			
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="page5">
			<div data-role="header">
				<h1>Page Header</h1>
			</div><!-- /header -->

			<div data-role="main" class="ui-content">
				<p>Page content goes here</p>
				<p>Go to the page 1<a href="#page1">Page1</a></p>
				<p>Go to the page 2<a href="#page2">Page2</a></p>
				<p>Go to the page 3<a href="#page3">Page3</a></p>
				<p>Go to the page 4<a href="#page4">Page4</a></p>
				<p>Go to the page 6<a href="#page6">Page6</a></p>
			</div><!-- /content -->
			
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!-- /page -->

		<div data-role="page" id="page6">
			<div data-role="header">
				<h1>Page Header</h1>
			</div><!-- /header -->

			<div data-role="main" class="ui-content">
				<p>Page content goes here</p>
				<p>Go to the page 1<a href="#page1">Page1</a></p>
				<p>Go to the page 2<a href="#page2">Page2</a></p>
				<p>Go to the page 3<a href="#page3">Page3</a></p>
				<p>Go to the page 4<a href="#page4">Page4</a></p>
				<p>Go to the page 5<a href="#page5">Page5</a></p>
			</div><!-- /content -->
			
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!--/page -->
	</body>
</html>